[Application]
name=Fitness Tracker Pro
version=1.0
# The script that starts the application
entry_point=main:main
icon=icon.ico

[Python]
version=3.13.3

[Include]
# Packages from PyPI that your application requires
packages =
    pandas
    numpy
    PySide6
    matplotlib
    reportlab
    
# To include files from your project, list them here
files =
    data.py
    dialogs.py
    export.py
    main.py
    requirements.txt
    README.md 